server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    include /etc/nginx/defaults.inc;
    return 521;
}

server {
    listen 443 ssl;
    server_name strayge.com;
    include /etc/nginx/ssl.inc;
    include /etc/nginx/defaults.inc;

    root /www;
}

server {
    listen 443 ssl;
    server_name ggstats.strayge.com;
    include /etc/nginx/ssl.inc;
    include /etc/nginx/ga.inc;
    include /etc/nginx/defaults.inc;

    root /www/ggstats;
    include /etc/nginx/ggstats*.inc;
}

server {
    listen 443 ssl;
    server_name gggalka.strayge.com;
    include /etc/nginx/ssl.inc;
    include /etc/nginx/ga.inc;
    include /etc/nginx/defaults.inc;

    root /www/gggalka;
    include /etc/nginx/gggalka*.inc;
}
