log_format  with_host   '$remote_addr - $remote_user [$time_local] '
                        '"$request_method $scheme://$host$request_uri $server_protocol" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

error_log   /logs/error.log     warn;
access_log  /logs/access.log    with_host;

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    include /etc/nginx/defaults.inc;
    return 521;
}

server {
    listen 443 ssl;
    server_name strayge.com;
    include /etc/nginx/ssl.inc;
    include /etc/nginx/defaults.inc;

    root /www;

    rewrite ^/gg/ https://ggstats.strayge.com/ redirect;
}

server {
    listen 443 ssl;
    server_name ggstats.strayge.com;
    include /etc/nginx/ssl.inc;
    include /etc/nginx/ga.inc;
    include /etc/nginx/defaults.inc;

    root /www/ggstats;
    include /etc/nginx/ggstats*.inc;
}

server {
    listen 443 ssl;
    server_name gggalka.strayge.com;
    include /etc/nginx/ssl.inc;
    include /etc/nginx/ga.inc;
    include /etc/nginx/defaults.inc;

    root /www/gggalka;
    include /etc/nginx/gggalka*.inc;
}
